Krestiki noliki/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики нолики" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button x:Name="button0" Grid.Row="0" Grid.Column="0" Content="" Click="Button_Click" FontSize="24" Width="100" Height="100" Margin="5" IsEnabled="False" />
        <Button x:Name="button1" Grid.Row="0" Grid.Column="1" Content="" Click="Button_Click" FontSize="24" Width="100" Height="100" Margin="5" IsEnabled="False" />
        <Button x:Name="button2" Grid.Row="0" Grid.Column="2" Content="" Click="Button_Click" FontSize="24" Width="100" Height="100" Margin="5" IsEnabled="False" />
        <Button x:Name="button3" Grid.Row="1" Grid.Column="0" Content="" Click="Button_Click" FontSize="24" Width="100" Height="100" Margin="5" IsEnabled="False" />
        <Button x:Name="button4" Grid.Row="1" Grid.Column="1" Content="" Click="Button_Click" FontSize="24" Width="100" Height="100" Margin="5" IsEnabled="False" />
        <Button x:Name="button5" Grid.Row="1" Grid.Column="2" Content="" Click="Button_Click" FontSize="24" Width="100" Height="100" Margin="5" IsEnabled="False" />
        <Button x:Name="button6" Grid.Row="2" Grid.Column="0" Content="" Click="Button_Click" FontSize="24" Width="100" Height="100" Margin="5" IsEnabled="False" />
        <Button x:Name="button7" Grid.Row="2" Grid.Column="1" Content="" Click="Button_Click" FontSize="24" Width="100" Height="100" Margin="5" IsEnabled="False" />
        <Button x:Name="button8" Grid.Row="2" Grid.Column="2" Content="" Click="Button_Click" FontSize="24" Width="100" Height="100" Margin="5" IsEnabled="False" />

        <Button x:Name="newGameButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Новая игра" Click="NewGameButton_Click" FontSize="18" Width="200" Height="50" Margin="5" />

        <Label x:Name="statusLabel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="Player 1's Turn" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>